<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    html,body{
        width: 100%;
        height:100%;
    }
    .box{
        width: 400px;
        height: 200px;
        background: #CCCCCC;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -200px;
        margin-top: -100px;
        overflow: hidden;
    }
    .circle{
        width: 100px;
        height: 100px;
        border-radius: 100%;
        background: #fc0;
        position: absolute;
    }
    .circle1{
        left: -50px;
        top: -50px;
    }
    .circle2{
        right: -50px;
        bottom:-50px;
    }
</style>
<body>
<div class="box">
    <div class="circle1 circle"></div>
    <div class="circle2 circle"></div>
</div>
</body>
</html>