<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        padding: 20px;
        background: #eee;
    }
    div{
        border: 1px solid #999;
    }
    .content{
        height: auto;
        overflow: hidden;
        width: 100%;
        padding-left:240px ;
        padding-right: 160px;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .left{
        width: 200px;
        float: left;
        margin-left: -220px;
    }
    .right{
        width: 120px;
        float: right;
        padding-top: 20px;
        margin-right: -140px;
    }
    .center{
        width: 100%;
        height: 100%;
        padding: 20px;
        float: left;
    }
    .right div{
        width: 80px;
        height: 80px;
        margin:  0 auto 20px auto;
    }
    .left div{
        width: 80px;
        height: 80px;
        margin: 20px;
    }
</style>
<body>
<div class="content">
    <div class="left">
        <div></div>
    </div>
    <div class="center">啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊</div>
    <div class="right">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>

    </div>
</div>
</body>
</html>